<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignatureView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ2-eR-YMy">
                                <rect key="frame" x="148.66666666666666" y="119" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-tb-lgm" customClass="SwiftSignatureView" customModule="SwiftSignatureView">
                                <rect key="frame" x="16" y="200" width="361" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-jE-IQh">
                                <rect key="frame" x="16" y="623" width="361" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveSignatureButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0c-aq-YHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHk-jE-IQh" firstAttribute="top" secondItem="lgm-tb-lgm" secondAttribute="bottom" constant="86" id="2Yu-Wb-VmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lgm-tb-lgm" secondAttribute="trailing" constant="16" id="54a-NZ-jVd"/>
                            <constraint firstItem="lgm-tb-lgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dlc-Fd-Bev"/>
                            <constraint firstItem="lgm-tb-lgm" firstAttribute="centerX" secondItem="JJ2-eR-YMy" secondAttribute="centerX" id="Gep-Ev-KFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SHk-jE-IQh" secondAttribute="bottom" constant="155" id="Qac-ha-ndP"/>
                            <constraint firstItem="lgm-tb-lgm" firstAttribute="top" secondItem="JJ2-eR-YMy" secondAttribute="bottom" constant="60" id="jCs-4U-IpY"/>
                            <constraint firstItem="JJ2-eR-YMy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="rjc-bC-653"/>
                            <constraint firstAttribute="bottom" secondItem="lgm-tb-lgm" secondAttribute="bottom" constant="315" id="ubk-7H-Nu9"/>
                            <constraint firstItem="SHk-jE-IQh" firstAttribute="leading" secondItem="lgm-tb-lgm" secondAttribute="leading" id="vkX-wa-thA"/>
                            <constraint firstItem="SHk-jE-IQh" firstAttribute="trailing" secondItem="lgm-tb-lgm" secondAttribute="trailing" id="wUO-dG-Iyv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signatureView" destination="lgm-tb-lgm" id="x7u-hl-Hjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
